info face="PokoPang" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=170 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ShadowFont_e_0.png"
chars count=48
char id=13   x=156   y=33    width=13    height=25    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=32   x=35    y=231   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=42    y=0     width=36    height=33    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=39   x=152   y=220   width=12    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=20    height=36    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=36    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=135   y=199   width=19    height=20    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=155   y=196   width=14    height=17    xoffset=-4    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=15    y=231   width=19    height=12    xoffset=-4    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=0     y=231   width=14    height=14    xoffset=-4    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=79    y=0     width=29    height=33    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=33    y=37    width=32    height=32    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=101   y=199   width=18    height=31    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=26    y=199   width=25    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=83    y=67    width=25    height=32    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=87    y=135   width=28    height=31    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=109   y=67    width=25    height=32    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=128   y=33    width=27    height=32    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=137   y=164   width=25    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=135   y=66    width=25    height=32    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=0     y=70    width=27    height=32    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=62   x=135   y=220   width=16    height=20    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=65   x=74    y=103   width=30    height=31    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=84    y=167   width=26    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=97    y=34    width=30    height=32    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=105   y=100   width=29    height=31    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=145   y=131   width=24    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=52    y=199   width=24    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=66    y=34    width=30    height=32    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=58    y=135   width=28    height=31    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=120   y=199   width=14    height=31    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=143   y=0     width=26    height=32    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=0     y=167   width=27    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=77    y=199   width=23    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=39    y=103   width=34    height=31    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=0     y=135   width=28    height=31    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=0     y=37    width=32    height=32    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=80   x=0     y=199   width=25    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=109   y=0     width=33    height=32    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=111   y=167   width=25    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=56    y=70    width=26    height=32    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=29    y=135   width=28    height=31    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=28    y=70    width=27    height=32    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=135   y=99    width=29    height=31    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=0     y=103   width=38    height=31    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=28    y=167   width=27    height=31    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=116   y=132   width=28    height=31    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=56    y=167   width=27    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
kernings count=68
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=85  second=90  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=67  second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=83  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
