info face="RockoUltraFLF" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EffectFont_e_0.png"
chars count=43
char id=13   x=181   y=142   width=25    height=55    xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
char id=32   x=1005  y=70    width=13    height=13    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=39   x=276   y=142   width=23    height=29    xoffset=-5    yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=247   y=142   width=28    height=34    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=46   x=300   y=142   width=28    height=27    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=48   x=75    y=0     width=71    height=71    xoffset=-5    yoffset=12    xadvance=61    page=0  chnl=15
char id=49   x=986   y=0     width=36    height=69    xoffset=-6    yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=878   y=0     width=54    height=70    xoffset=-5    yoffset=12    xadvance=44    page=0  chnl=15
char id=51   x=529   y=0     width=54    height=71    xoffset=-5    yoffset=12    xadvance=44    page=0  chnl=15
char id=52   x=420   y=72    width=60    height=69    xoffset=-6    yoffset=13    xadvance=49    page=0  chnl=15
char id=53   x=823   y=0     width=54    height=70    xoffset=-5    yoffset=13    xadvance=43    page=0  chnl=15
char id=54   x=353   y=0     width=59    height=71    xoffset=-5    yoffset=12    xadvance=48    page=0  chnl=15
char id=55   x=951   y=71    width=53    height=69    xoffset=-6    yoffset=13    xadvance=42    page=0  chnl=15
char id=56   x=584   y=0     width=54    height=71    xoffset=-5    yoffset=12    xadvance=44    page=0  chnl=15
char id=57   x=413   y=0     width=59    height=71    xoffset=-5    yoffset=12    xadvance=48    page=0  chnl=15
char id=61   x=207   y=142   width=39    height=34    xoffset=-6    yoffset=31    xadvance=28    page=0  chnl=15
char id=63   x=933   y=0     width=52    height=70    xoffset=-5    yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=639   y=0     width=66    height=70    xoffset=-6    yoffset=12    xadvance=55    page=0  chnl=15
char id=66   x=784   y=71    width=56    height=69    xoffset=-3    yoffset=13    xadvance=48    page=0  chnl=15
char id=67   x=219   y=0     width=66    height=71    xoffset=-5    yoffset=12    xadvance=56    page=0  chnl=15
char id=68   x=166   y=72    width=64    height=69    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=69   x=52    y=142   width=51    height=69    xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=70   x=0     y=142   width=51    height=69    xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=71   x=286   y=0     width=66    height=71    xoffset=-5    yoffset=12    xadvance=56    page=0  chnl=15
char id=72   x=481   y=72    width=60    height=69    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=73   x=154   y=142   width=26    height=69    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=74   x=766   y=0     width=56    height=70    xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=75   x=664   y=71    width=59    height=69    xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=76   x=104   y=142   width=49    height=69    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=77   x=87    y=72    width=78    height=69    xoffset=-5    yoffset=13    xadvance=67    page=0  chnl=15
char id=78   x=296   y=72    width=61    height=69    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=79   x=147   y=0     width=71    height=71    xoffset=-5    yoffset=12    xadvance=61    page=0  chnl=15
char id=80   x=896   y=71    width=54    height=69    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=81   x=0     y=0     width=74    height=71    xoffset=-5    yoffset=12    xadvance=64    page=0  chnl=15
char id=82   x=841   y=71    width=54    height=69    xoffset=-3    yoffset=13    xadvance=47    page=0  chnl=15
char id=83   x=473   y=0     width=55    height=71    xoffset=-4    yoffset=12    xadvance=46    page=0  chnl=15
char id=84   x=358   y=72    width=61    height=69    xoffset=-6    yoffset=13    xadvance=49    page=0  chnl=15
char id=85   x=706   y=0     width=59    height=70    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=86   x=231   y=72    width=64    height=69    xoffset=-6    yoffset=13    xadvance=53    page=0  chnl=15
char id=87   x=0     y=72    width=86    height=69    xoffset=-6    yoffset=13    xadvance=75    page=0  chnl=15
char id=88   x=542   y=72    width=60    height=69    xoffset=-5    yoffset=13    xadvance=50    page=0  chnl=15
char id=89   x=603   y=72    width=60    height=69    xoffset=-6    yoffset=13    xadvance=48    page=0  chnl=15
char id=90   x=724   y=71    width=59    height=69    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
kernings count=118
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-9  
kerning first=90  second=89  amount=-2  
kerning first=90  second=85  amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=77  amount=-5  
kerning first=89  second=74  amount=-9  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=88  second=83  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=83  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=87  second=74  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=86  second=83  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=85  second=90  amount=-3  
kerning first=85  second=77  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=84  second=83  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=90  amount=-3  
kerning first=84  second=79  amount=-4  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-11 
kerning first=83  second=90  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=81  second=85  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-11 
kerning first=80  second=65  amount=-7  
kerning first=79  second=90  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-9  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-5  
kerning first=79  second=77  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=77  second=89  amount=-7  
kerning first=77  second=85  amount=-3  
kerning first=77  second=79  amount=-2  
kerning first=77  second=67  amount=-2  
kerning first=76  second=89  amount=-11 
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=83  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=74  amount=-1  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=74  second=65  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=65  amount=-2  
