info face="TBMaruGothic-DE" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=1024 scaleH=290 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jfont_28.png"
chars count=311
char id=32   x=1010  y=68    width=11    height=9     xoffset=-5    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=1005  y=135   width=14    height=32    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=164   y=264   width=21    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=35   x=108   y=170   width=22    height=32    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=405   y=0     width=22    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=37   x=253   y=103   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=396   y=202   width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=221   y=263   width=14    height=17    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=40   x=316   y=103   width=19    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=376   y=103   width=19    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=866   y=258   width=22    height=23    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=932   y=230   width=22    height=27    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=44   x=205   y=263   width=15    height=17    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=45   x=375   y=263   width=22    height=11    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=46   x=289   y=263   width=15    height=13    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=47   x=230   y=103   width=22    height=33    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=92    y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=524   y=231   width=17    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=721   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=767   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=790   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=836   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=928   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=951   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=974   y=199   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=115   y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=82    y=266   width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=59   x=442   y=262   width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=60   x=373   y=202   width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=141   y=264   width=22    height=17    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=350   y=202   width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=131   y=170   width=22    height=32    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=934   y=168   width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=675   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=248   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=997   y=199   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=270   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=226   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=484   y=231   width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=0     y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=358   y=233   width=20    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=557   y=230   width=14    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=463   y=231   width=20    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=204   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=182   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=23    y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=421   y=232   width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=46    y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=160   y=234   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=327   y=202   width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=138   y=234   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=69    y=236   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=882   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=85   x=379   y=233   width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=652   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=698   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=744   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=813   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=859   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=336   y=103   width=19    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=905   y=200   width=22    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=296   y=103   width=19    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=398   y=263   width=18    height=11    xoffset=-2    yoffset=-4    xadvance=14    page=0  chnl=15
char id=95   x=323   y=276   width=24    height=9     xoffset=-5    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=289   y=277   width=14    height=11    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=97   x=889   y=258   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=336   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=958   y=258   width=21    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=314   y=233   width=21    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=797   y=259   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=442   y=232   width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=977   y=229   width=21    height=27    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=400   y=233   width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=572   y=230   width=14    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=396   y=103   width=17    height=33    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=292   y=233   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=542   y=231   width=14    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=820   y=259   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=0     y=266   width=20    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=843   y=258   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=955   y=230   width=21    height=27    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=999   y=229   width=21    height=27    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=63    y=266   width=18    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=1002  y=257   width=21    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=421   y=262   width=20    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=42    y=266   width=20    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=980   y=257   width=21    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=935   y=258   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=912   y=258   width=22    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=651   y=259   width=21    height=26    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=21    y=266   width=20    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=356   y=103   width=19    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=36    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=125  x=276   y=103   width=19    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=304   y=277   width=18    height=10    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=12289 x=236   y=263   width=17    height=16    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=12290 x=186   y=263   width=18    height=17    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=12354 x=977   y=68    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12356 x=657   y=230   width=33    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=12358 x=125   y=103   width=27    height=33    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12360 x=691   y=135   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12362 x=521   y=168   width=33    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12363 x=348   y=170   width=34    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12364 x=913   y=34    width=35    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12365 x=975   y=135   width=29    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12367 x=205   y=103   width=24    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12368 x=33    y=105   width=30    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12369 x=455   y=136   width=33    height=32    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12370 x=267   y=0     width=34    height=34    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12371 x=783   y=230   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12373 x=915   y=135   width=29    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12374 x=878   y=68    width=32    height=33    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=12375 x=906   y=168   width=27    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12377 x=704   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12378 x=232   y=0     width=34    height=34    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12379 x=383   y=170   width=34    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12383 x=489   y=135   width=33    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12384 x=175   y=137   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12385 x=790   y=135   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12387 x=768   y=259   width=28    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=12388 x=527   y=261   width=32    height=26    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=12390 x=169   y=202   width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12391 x=69    y=205   width=33    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12392 x=849   y=168   width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12394 x=210   y=137   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12395 x=786   y=168   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12397 x=206   y=170   width=35    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12398 x=0     y=205   width=34    height=30    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12399 x=453   y=169   width=33    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12408 x=733   y=259   width=34    height=23    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=12409 x=492   y=261   width=34    height=26    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12412 x=144   y=69    width=34    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12414 x=853   y=135   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12415 x=242   y=170   width=35    height=31    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12417 x=952   y=102   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12418 x=884   y=135   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12419 x=455   y=201   width=30    height=29    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=12420 x=214   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12423 x=812   y=230   width=27    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12424 x=754   y=168   width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12425 x=95    y=103   width=29    height=33    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12426 x=30    y=172   width=26    height=32    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12427 x=722   y=168   width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12428 x=562   y=102   width=35    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12431 x=35    y=139   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12434 x=625   y=135   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12435 x=589   y=168   width=33    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12450 x=103   y=205   width=32    height=30    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=12452 x=945   y=135   width=29    height=32    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12455 x=112   y=266   width=28    height=22    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=12456 x=560   y=260   width=32    height=26    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=12458 x=555   y=168   width=33    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12461 x=656   y=168   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12463 x=0     y=172   width=29    height=32    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12464 x=371   y=0     width=33    height=34    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12466 x=337   y=0     width=33    height=34    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12467 x=593   y=259   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12468 x=623   y=168   width=32    height=31    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=12471 x=136   y=203   width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12472 x=557   y=135   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12473 x=691   y=230   width=31    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=12475 x=35    y=205   width=33    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12476 x=847   y=102   width=34    height=32    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12477 x=486   y=201   width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=12479 x=64    y=105   width=30    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12480 x=302   y=0     width=34    height=34    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12481 x=313   y=170   width=34    height=31    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12483 x=622   y=259   width=28    height=26    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=12484 x=992   y=168   width=31    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12486 x=202   y=202   width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12488 x=180   y=103   width=24    height=33    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12489 x=153   y=103   width=26    height=33    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12490 x=418   y=170   width=34    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12493 x=911   y=68    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12495 x=673   y=259   width=34    height=24    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=12496 x=419   y=202   width=35    height=29    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12498 x=754   y=230   width=28    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12500 x=235   y=202   width=31    height=30    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12502 x=591   y=135   width=33    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12503 x=844   y=68    width=33    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12505 x=457   y=262   width=34    height=26    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12508 x=812   y=102   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=12509 x=389   y=69    width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=12510 x=840   y=230   width=32    height=27    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=12511 x=878   y=168   width=27    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12512 x=587   y=230   width=34    height=28    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=12513 x=297   y=202   width=29    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12515 x=873   y=230   width=29    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=12516 x=487   y=169   width=33    height=31    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12519 x=708   y=259   width=24    height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=12521 x=267   y=202   width=29    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12522 x=83    y=172   width=24    height=32    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12523 x=622   y=230   width=34    height=28    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=12524 x=517   y=201   width=28    height=29    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12525 x=903   y=230   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12531 x=723   y=230   width=30    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12540 x=340   y=263   width=34    height=12    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=19968 x=305   y=263   width=34    height=12    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=19978 x=917   y=102   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20013 x=944   y=68    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20132 x=284   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20170 x=249   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20195 x=589   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20197 x=414   y=103   width=36    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20250 x=319   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20351 x=333   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20491 x=160   y=0     width=35    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20572 x=50    y=0     width=36    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20767 x=196   y=0     width=35    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20840 x=280   y=137   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20869 x=0     y=105   width=32    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20877 x=525   y=102   width=36    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20986 x=658   y=135   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20998 x=774   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21040 x=739   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21140 x=87    y=0     width=36    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21147 x=724   y=135   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21152 x=36    y=71    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21161 x=841   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21205 x=949   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21442 x=985   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21451 x=529   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21462 x=488   y=102   width=36    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21484 x=689   y=168   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21487 x=278   y=170   width=34    height=31    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=21682 x=354   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22290 x=424   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22577 x=0     y=37    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22770 x=494   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22823 x=179   y=69    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22833 x=599   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22909 x=946   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22987 x=761   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23455 x=564   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24382 x=661   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24517 x=517   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24605 x=598   y=102   width=35    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24773 x=724   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25104 x=72    y=69    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25126 x=650   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25161 x=987   y=102   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25361 x=539   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25943 x=983   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26032 x=502   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26089 x=634   y=102   width=35    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26143 x=70    y=139   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26178 x=697   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26408 x=459   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26495 x=428   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26543 x=0     y=71    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27161 x=444   y=34    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27425 x=553   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27490 x=0     y=139   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27531 x=407   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29190 x=370   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29245 x=877   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29289 x=108   y=69    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29392 x=37    y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29992 x=757   y=135   width=32    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30033 x=634   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30330 x=706   y=102   width=35    height=32    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30446 x=818   y=168   width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30452 x=882   y=102   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30707 x=957   y=168   width=34    height=30    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=30906 x=296   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31169 x=259   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31186 x=222   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31278 x=185   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31881 x=148   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32153 x=111   y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32154 x=74    y=35    width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32622 x=420   y=136   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32701 x=523   y=135   width=33    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32946 x=809   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33021 x=769   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33457 x=669   y=68    width=34    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=34892 x=625   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35036 x=13    y=0     width=36    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35201 x=105   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35211 x=245   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35336 x=909   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35469 x=872   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35501 x=835   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35531 x=798   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36275 x=140   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36796 x=169   y=170   width=36    height=31    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36861 x=451   y=103   width=36    height=32    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36914 x=687   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36948 x=613   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36996 x=576   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37096 x=733   y=34    width=35    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37197 x=670   y=102   width=35    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37749 x=465   y=0     width=36    height=33    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38272 x=315   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38281 x=350   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38283 x=385   y=137   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38291 x=742   y=102   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38306 x=777   y=102   width=34    height=32    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38500 x=805   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38560 x=481   y=34    width=35    height=33    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38598 x=124   y=0     width=35    height=34    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=65281 x=154   y=170   width=14    height=32    xoffset=7     yoffset=-2    xadvance=28    page=0  chnl=15
char id=65283 x=822   y=135   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=65296 x=546   y=200   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65297 x=505   y=231   width=18    height=29    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65298 x=573   y=200   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65299 x=600   y=200   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65301 x=627   y=200   width=24    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=97    y=266   width=14    height=23    xoffset=7     yoffset=5     xadvance=28    page=0  chnl=15
char id=65311 x=57    y=172   width=25    height=32    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=15
char id=65374 x=254   y=263   width=34    height=15    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
