info face="PokoPang" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=62 base=47 scaleW=1024 scaleH=840 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jfont_46_0.png"
chars count=375
char id=-1   x=1014  y=106   width=8     height=9     xoffset=-4    yoffset=57    xadvance=0     page=0  chnl=15
char id=13   x=1003  y=742   width=17    height=34    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=32   x=1010  y=261   width=11    height=9     xoffset=-5    yoffset=57    xadvance=12    page=0  chnl=15
char id=33   x=1000  y=0     width=19    height=43    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=844   y=782   width=23    height=18    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=170   y=800   width=36    height=34    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=86    y=0     width=36    height=52    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=812   y=513   width=52    height=46    xoffset=-4    yoffset=6     xadvance=44    page=0  chnl=15
char id=38   x=689   y=656   width=39    height=43    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=869   y=781   width=16    height=18    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=169   y=371   width=27    height=49    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=988   y=210   width=27    height=49    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=681   y=784   width=29    height=29    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=712   y=784   width=25    height=27    xoffset=-4    yoffset=17    xadvance=17    page=0  chnl=15
char id=45   x=563   y=823   width=26    height=15    xoffset=-4    yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=614   y=823   width=19    height=15    xoffset=-4    yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=224   y=619   width=40    height=45    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=48   x=499   y=612   width=45    height=44    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=49   x=582   y=701   width=23    height=43    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=264   y=711   width=35    height=43    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=301   y=710   width=35    height=43    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=850   y=655   width=38    height=43    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=53   x=78    y=756   width=35    height=42    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=727   y=610   width=38    height=44    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=55   x=374   y=709   width=34    height=43    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=845   y=609   width=35    height=44    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=57   x=767   y=609   width=38    height=44    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=58   x=660   y=784   width=19    height=31    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=930   y=742   width=19    height=35    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=762   y=784   width=20    height=25    xoffset=-4    yoffset=17    xadvance=13    page=0  chnl=15
char id=61   x=784   y=784   width=25    height=23    xoffset=-4    yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=739   y=784   width=21    height=25    xoffset=-4    yoffset=17    xadvance=13    page=0  chnl=15
char id=63   x=338   y=710   width=34    height=43    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=64   x=822   y=744   width=37    height=36    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=434   y=659   width=42    height=43    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=66   x=40    y=756   width=36    height=42    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=478   y=659   width=42    height=43    xoffset=-4    yoffset=8     xadvance=35    page=0  chnl=15
char id=68   x=897   y=698   width=41    height=42    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=69   x=410   y=704   width=33    height=43    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=445   y=704   width=33    height=43    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=346   y=664   width=42    height=43    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=72   x=648   y=656   width=39    height=43    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=73   x=1004  y=363   width=18    height=43    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=114   y=711   width=36    height=43    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=75   x=770   y=655   width=38    height=43    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=514   y=704   width=32    height=43    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=103   y=666   width=49    height=43    xoffset=-4    yoffset=8     xadvance=41    page=0  chnl=15
char id=78   x=565   y=656   width=40    height=43    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=546   y=610   width=45    height=44    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=80   x=227   y=711   width=35    height=43    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=354   y=613   width=47    height=44    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=82   x=190   y=711   width=35    height=43    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=807   y=609   width=36    height=44    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=890   y=653   width=38    height=43    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=810   y=655   width=38    height=43    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=522   y=658   width=41    height=43    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=882   y=608   width=54    height=43    xoffset=-4    yoffset=8     xadvance=46    page=0  chnl=15
char id=88   x=607   y=656   width=39    height=43    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=89   x=730   y=656   width=38    height=43    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=970   y=653   width=38    height=43    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=92   x=182   y=619   width=40    height=45    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=94   x=591   y=823   width=21    height=15    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=524   y=823   width=37    height=15    xoffset=-5    yoffset=46    xadvance=25    page=0  chnl=15
char id=96   x=887   y=781   width=18    height=16    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=94    y=800   width=36    height=34    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=98   x=76    y=711   width=36    height=43    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=99   x=315   y=799   width=33    height=34    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=38    y=711   width=36    height=43    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=244   y=799   width=34    height=34    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=991   y=607   width=27    height=43    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=266   y=618   width=36    height=45    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=104  x=548   y=703   width=32    height=43    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=1003  y=560   width=17    height=43    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=62    y=0     width=22    height=54    xoffset=-8    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=480   y=704   width=32    height=43    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=1000  y=463   width=17    height=43    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=47    y=800   width=45    height=34    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=418   y=795   width=32    height=34    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=132   y=800   width=36    height=34    xoffset=-4    yoffset=17    xadvance=28    page=0  chnl=15
char id=112  x=0     y=711   width=36    height=43    xoffset=-3    yoffset=17    xadvance=29    page=0  chnl=15
char id=113  x=152   y=711   width=36    height=43    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=114  x=452   y=790   width=27    height=34    xoffset=-3    yoffset=17    xadvance=19    page=0  chnl=15
char id=115  x=897   y=742   width=31    height=35    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=152   y=756   width=26    height=42    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=350   y=798   width=32    height=34    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=208   y=799   width=34    height=34    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=0     y=800   width=45    height=34    xoffset=-4    yoffset=17    xadvance=37    page=0  chnl=15
char id=120  x=280   y=799   width=33    height=34    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=121  x=115   y=756   width=35    height=42    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=122  x=384   y=797   width=32    height=34    xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=123  x=0     y=0     width=29    height=57    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=125  x=31    y=0     width=29    height=57    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=126  x=811   y=784   width=31    height=20    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=165  x=930   y=653   width=38    height=43    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=12354 x=917   y=312   width=47    height=49    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=12356 x=180   y=756   width=47    height=41    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=12358 x=89    y=371   width=39    height=49    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=15
char id=12360 x=869   y=413   width=46    height=48    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=12362 x=153   y=522   width=48    height=47    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12363 x=52    y=571   width=49    height=46    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12364 x=845   y=363   width=51    height=48    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=12365 x=186   y=472   width=42    height=48    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=15
char id=12367 x=439   y=465   width=32    height=48    xoffset=5     yoffset=6     xadvance=46    page=0  chnl=15
char id=12368 x=230   y=471   width=42    height=48    xoffset=5     yoffset=6     xadvance=46    page=0  chnl=15
char id=12369 x=353   y=565   width=47    height=46    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=12371 x=940   y=698   width=41    height=42    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=12372 x=304   y=570   width=47    height=46    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=12373 x=693   y=513   width=42    height=47    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=12374 x=617   y=313   width=48    height=49    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=12375 x=632   y=562   width=39    height=46    xoffset=6     yoffset=7     xadvance=46    page=0  chnl=15
char id=12376 x=673   y=562   width=39    height=46    xoffset=6     yoffset=7     xadvance=46    page=0  chnl=15
char id=12377 x=722   y=210   width=48    height=50    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=12379 x=805   y=562   width=50    height=45    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=12382 x=53    y=422   width=50    height=48    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12383 x=203   y=522   width=48    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12384 x=253   y=521   width=48    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12385 x=552   y=513   width=46    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12387 x=481   y=790   width=41    height=33    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=12388 x=493   y=749   width=47    height=38    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=12390 x=205   y=666   width=47    height=43    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=12391 x=52    y=666   width=49    height=43    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=12392 x=589   y=562   width=41    height=46    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=12393 x=965   y=413   width=46    height=48    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=12394 x=365   y=415   width=50    height=48    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=12395 x=593   y=610   width=45    height=44    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=12397 x=580   y=464   width=51    height=47    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=12398 x=154   y=666   width=49    height=43    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=12399 x=402   y=565   width=47    height=46    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=12403 x=252   y=371   width=52    height=48    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=12406 x=527   y=464   width=51    height=47    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=12409 x=636   y=745   width=50    height=37    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=12412 x=312   y=314   width=50    height=49    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=12414 x=647   y=513   width=44    height=47    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=12415 x=866   y=513   width=51    height=46    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=12416 x=896   y=463   width=50    height=47    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=12417 x=353   y=516   width=48    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12418 x=141   y=472   width=43    height=48    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=12419 x=301   y=665   width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=12420 x=52    y=320   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=12424 x=600   y=513   width=45    height=47    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12425 x=318   y=466   width=41    height=48    xoffset=3     yoffset=6     xadvance=46    page=0  chnl=15
char id=12426 x=737   y=513   width=37    height=47    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=12427 x=0     y=619   width=45    height=45    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=12428 x=686   y=464   width=51    height=47    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=12431 x=51    y=522   width=49    height=47    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=12434 x=0     y=472   width=46    height=48    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=12435 x=103   y=571   width=49    height=46    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=12450 x=451   y=613   width=46    height=44    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=12451 x=365   y=755   width=35    height=40    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=12452 x=361   y=466   width=41    height=48    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12454 x=0     y=371   width=43    height=49    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=12455 x=576   y=789   width=40    height=32    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=12456 x=688   y=745   width=48    height=37    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=12458 x=453   y=515   width=48    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12459 x=93    y=619   width=43    height=45    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=12460 x=469   y=414   width=49    height=48    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=12461 x=503   y=513   width=47    height=47    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12463 x=274   y=471   width=42    height=48    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=12464 x=672   y=210   width=48    height=50    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=12466 x=622   y=210   width=48    height=50    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=12467 x=738   y=745   width=41    height=37    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=12468 x=857   y=561   width=47    height=45    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=12469 x=792   y=464   width=50    height=47    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=12471 x=403   y=613   width=46    height=44    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=12472 x=403   y=516   width=48    height=47    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=12473 x=762   y=701   width=45    height=42    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=12475 x=906   y=561   width=47    height=45    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=12476 x=261   y=421   width=50    height=48    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=12477 x=809   y=700   width=43    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=12479 x=96    y=472   width=43    height=48    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12480 x=521   y=210   width=49    height=50    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=12481 x=254   y=570   width=48    height=46    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=12483 x=781   y=745   width=39    height=37    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=12484 x=254   y=666   width=45    height=43    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=12486 x=304   y=618   width=48    height=44    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=12487 x=643   y=262   width=51    height=49    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=12488 x=404   y=465   width=33    height=48    xoffset=10    yoffset=6     xadvance=46    page=0  chnl=15
char id=12489 x=130   y=371   width=37    height=49    xoffset=10    yoffset=5     xadvance=46    page=0  chnl=15
char id=12490 x=303   y=521   width=48    height=47    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=12493 x=771   y=414   width=47    height=48    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=12494 x=0     y=756   width=38    height=42    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=12495 x=951   y=742   width=50    height=34    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=12496 x=938   y=608   width=51    height=43    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=12497 x=0     y=666   width=50    height=43    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=12498 x=983   y=698   width=39    height=42    xoffset=5     yoffset=8     xadvance=46    page=0  chnl=15
char id=12500 x=47    y=619   width=44    height=45    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=12501 x=854   y=700   width=41    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=12502 x=621   y=414   width=48    height=48    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=12503 x=671   y=414   width=48    height=48    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=12504 x=524   y=789   width=50    height=32    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=12505 x=584   y=746   width=50    height=37    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=12508 x=0     y=522   width=49    height=47    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=12509 x=721   y=414   width=48    height=48    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=12510 x=402   y=754   width=45    height=39    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=12511 x=714   y=562   width=37    height=46    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=12512 x=712   y=701   width=48    height=42    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=12513 x=684   y=610   width=41    height=44    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=12514 x=229   y=756   width=46    height=41    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=12515 x=449   y=749   width=42    height=39    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=12516 x=154   y=571   width=48    height=46    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=12517 x=618   y=785   width=40    height=31    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=12519 x=861   y=744   width=34    height=35    xoffset=6     yoffset=16    xadvance=46    page=0  chnl=15
char id=12521 x=640   y=610   width=42    height=44    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=12522 x=776   y=513   width=34    height=47    xoffset=6     yoffset=7     xadvance=46    page=0  chnl=15
char id=12523 x=607   y=701   width=51    height=42    xoffset=-3    yoffset=9     xadvance=46    page=0  chnl=15
char id=12524 x=323   y=755   width=40    height=41    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=12525 x=542   y=749   width=40    height=38    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=12527 x=390   y=659   width=42    height=43    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=12531 x=277   y=756   width=44    height=41    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=12540 x=907   y=779   width=50    height=15    xoffset=-2    yoffset=22    xadvance=46    page=0  chnl=15
char id=19968 x=959   y=778   width=50    height=15    xoffset=-2    yoffset=21    xadvance=46    page=0  chnl=15
char id=19977 x=660   y=701   width=50    height=42    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=19978 x=971   y=512   width=50    height=46    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=20013 x=314   y=106   width=46    height=51    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=20102 x=499   y=564   width=44    height=46    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20105 x=216   y=159   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=20132 x=208   y=320   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=20140 x=313   y=211   width=50    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=20154 x=417   y=415   width=50    height=48    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=20170 x=696   y=262   width=51    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=20195 x=594   y=158   width=52    height=50    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
char id=20197 x=522   y=364   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=20210 x=913   y=158   width=51    height=50    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
char id=20250 x=749   y=262   width=51    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=20351 x=179   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20381 x=619   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20449 x=362   y=106   width=53    height=50    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
char id=20491 x=969   y=53    width=51    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20572 x=234   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20633 x=399   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20767 x=378   y=53    width=52    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=20803 x=0     y=571   width=50    height=46    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=20837 x=919   y=512   width=50    height=46    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=20840 x=105   y=422   width=50    height=48    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=20869 x=966   y=312   width=46    height=49    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=20877 x=630   y=364   width=52    height=48    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=20882 x=917   y=413   width=46    height=48    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=20908 x=0     y=217   width=51    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=20986 x=820   y=414   width=47    height=48    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=20998 x=590   y=262   width=51    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=21040 x=520   y=414   width=49    height=48    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=21147 x=48    y=472   width=46    height=48    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=21152 x=157   y=422   width=50    height=48    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=21161 x=537   y=262   width=51    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=21177 x=0     y=112   width=51    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=21205 x=431   y=262   width=51    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=21442 x=594   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=21451 x=104   y=320   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=21462 x=934   y=210   width=52    height=49    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=21463 x=517   y=313   width=48    height=49    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=21484 x=451   y=565   width=46    height=46    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=21682 x=156   y=320   width=50    height=49    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=21839 x=467   y=313   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=21914 x=966   y=158   width=51    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=22238 x=955   y=560   width=46    height=45    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=22269 x=204   y=571   width=48    height=46    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=22290 x=571   y=414   width=48    height=48    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=22577 x=756   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=22823 x=906   y=261   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=22833 x=572   y=210   width=48    height=50    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=22909 x=826   y=210   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=22987 x=324   y=263   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=23398 x=880   y=210   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=23436 x=417   y=210   width=50    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=23450 x=158   y=107   width=50    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=23455 x=567   y=313   width=48    height=49    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=23458 x=105   y=217   width=50    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=23506 x=892   y=0     width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=23558 x=798   y=106   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=24180 x=53    y=112   width=51    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=24373 x=951   y=363   width=51    height=48    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=24382 x=582   y=106   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=24453 x=108   y=54    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=24517 x=484   y=262   width=51    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=24605 x=0     y=422   width=51    height=48    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=24773 x=702   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=24930 x=648   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25104 x=772   y=210   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=25126 x=54    y=165   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=25144 x=948   y=463   width=50    height=47    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=25147 x=958   y=261   width=50    height=49    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=25244 x=486   y=158   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25246 x=162   y=160   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25307 x=157   y=217   width=50    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25313 x=270   y=159   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25361 x=540   y=158   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=25943 x=690   y=106   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=26009 x=417   y=106   width=53    height=50    xoffset=-4    yoffset=5     xadvance=46    page=0  chnl=15
char id=26032 x=0     y=59    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=26085 x=138   y=619   width=42    height=45    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26143 x=844   y=464   width=50    height=47    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=26178 x=648   y=158   width=51    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=26377 x=106   y=112   width=50    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=26408 x=260   y=315   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=26481 x=784   y=0     width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=26495 x=674   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=26524 x=0     y=320   width=50    height=49    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=26543 x=289   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=26657 x=344   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=26862 x=432   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=27096 x=509   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=27161 x=564   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=27490 x=633   y=464   width=51    height=47    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=27531 x=838   y=0     width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=27598 x=916   y=53    width=51    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=27714 x=802   y=261   width=50    height=49    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=27743 x=792   y=364   width=51    height=48    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=28310 x=324   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=28961 x=270   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=29190 x=852   y=106   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=29245 x=216   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=29289 x=810   y=53    width=51    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=30446 x=545   y=562   width=42    height=46    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=30452 x=416   y=314   width=49    height=49    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=30693 x=364   y=314   width=50    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=30707 x=753   y=562   width=50    height=45    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=30906 x=472   y=106   width=53    height=50    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=31169 x=960   y=106   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=31186 x=124   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=31478 x=162   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=31561 x=860   y=158   width=51    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=32026 x=378   y=158   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=32048 x=365   y=211   width=50    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=32066 x=906   y=106   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=32080 x=54    y=59    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=32153 x=108   y=165   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=32154 x=946   y=0     width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=32618 x=270   y=263   width=52    height=49    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=32622 x=576   y=364   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=32701 x=102   y=522   width=49    height=47    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=32946 x=262   y=106   width=50    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=33258 x=45    y=371   width=42    height=49    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=33457 x=261   y=211   width=50    height=50    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=33756 x=210   y=106   width=50    height=51    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=34892 x=0     y=165   width=52    height=50    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=35036 x=729   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=35201 x=162   y=269   width=52    height=49    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=35211 x=854   y=261   width=50    height=49    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=35328 x=209   y=421   width=50    height=48    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=35336 x=108   y=269   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=35373 x=198   y=371   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=35443 x=540   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=35469 x=684   y=364   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=35486 x=306   y=366   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=35613 x=324   y=159   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=36074 x=53    y=217   width=50    height=50    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=36092 x=486   y=53    width=52    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=36215 x=432   y=158   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=36275 x=739   y=464   width=51    height=47    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=36557 x=898   y=363   width=51    height=48    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=36861 x=54    y=269   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=36865 x=216   y=264   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=36890 x=738   y=364   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=36899 x=744   y=106   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=36914 x=0     y=269   width=52    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=36948 x=636   y=106   width=52    height=50    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=36984 x=360   y=365   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=36996 x=414   y=365   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=37197 x=473   y=464   width=52    height=47    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=37228 x=378   y=263   width=51    height=49    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=37326 x=468   y=364   width=52    height=48    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=37749 x=527   y=106   width=53    height=50    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
char id=38272 x=717   y=313   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38281 x=667   y=313   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38283 x=767   y=313   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38291 x=817   y=312   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38306 x=867   y=312   width=48    height=49    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38442 x=313   y=416   width=50    height=48    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=38500 x=469   y=210   width=50    height=50    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=38522 x=701   y=158   width=51    height=50    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=38542 x=754   y=158   width=51    height=50    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=38560 x=807   y=158   width=51    height=50    xoffset=-2    yoffset=5     xadvance=46    page=0  chnl=15
char id=38598 x=863   y=53    width=51    height=51    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=38899 x=209   y=212   width=50    height=50    xoffset=-2    yoffset=4     xadvance=46    page=0  chnl=15
char id=38972 x=454   y=0     width=53    height=51    xoffset=-4    yoffset=4     xadvance=46    page=0  chnl=15
kernings count=248
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=102 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-3  
kerning first=90  second=119 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=88  second=121 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=85  second=90  amount=-2  
kerning first=85  second=77  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=83  second=122 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=85  amount=-2  
kerning first=77  second=89  amount=-5  
kerning first=77  second=97  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=85  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=79  second=122 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=77  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
