info face="PokoPang" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=54 base=41 scaleW=256 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numFont40_0.png"
chars count=51
char id=-1   x=243   y=93    width=8     height=9     xoffset=-4    yoffset=49    xadvance=0     page=0  chnl=15
char id=13   x=232   y=203   width=16    height=30    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=32   x=243   y=82    width=11    height=9     xoffset=-5    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=161   y=204   width=17    height=38    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=47    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=34    y=0     width=46    height=41    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=42   x=19    y=250   width=26    height=26    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=47    y=250   width=23    height=24    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=44   x=97    y=250   width=17    height=19    xoffset=-4    yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=116   y=250   width=24    height=14    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=142   y=244   width=17    height=14    xoffset=-4    yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=82    y=0     width=36    height=40    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=87    y=42    width=41    height=39    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=49   x=228   y=0     width=22    height=38    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=0     y=210   width=31    height=38    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=107   y=164   width=32    height=38    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=183   y=123   width=34    height=38    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=199   y=203   width=31    height=37    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=158   y=0     width=34    height=40    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=33    y=210   width=31    height=38    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=166   y=42    width=31    height=39    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=130   y=42    width=34    height=39    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=58   x=0     y=250   width=17    height=28    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=72    y=250   width=23    height=22    xoffset=-4    yoffset=15    xadvance=15    page=0  chnl=15
char id=65   x=126   y=83    width=38    height=38    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=66   x=72    y=170   width=33    height=38    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=46    y=84    width=38    height=38    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=166   y=83    width=37    height=38    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=69   x=66    y=210   width=30    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=98    y=210   width=30    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=86    y=84    width=38    height=38    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=37    y=130   width=35    height=38    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=180   y=203   width=17    height=38    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=175   y=163   width=32    height=38    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=75   x=219   y=122   width=34    height=38    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=130   y=204   width=29    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=0     y=90    width=44    height=38    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=78   x=0     y=130   width=35    height=38    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=44    y=43    width=41    height=39    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=80   x=141   y=164   width=32    height=38    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=0     y=49    width=42    height=39    xoffset=-4    yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=209   y=163   width=32    height=38    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=194   y=0     width=32    height=40    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=147   y=123   width=34    height=38    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=111   y=124   width=34    height=38    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=205   y=82    width=36    height=38    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=199   y=42    width=48    height=38    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=74    y=124   width=35    height=38    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=0     y=170   width=34    height=38    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=36    y=170   width=34    height=38    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=92   x=120   y=0     width=36    height=40    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
kernings count=97
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=90  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=85  second=90  amount=-2  
kerning first=85  second=77  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=83  second=90  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=81  second=85  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=77  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=77  second=89  amount=-4  
kerning first=77  second=85  amount=-2  
kerning first=77  second=79  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=76  second=83  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=65  amount=-1  
