info face="PokoPang" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=2,2 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numFont45_0.png"
chars count=77
char id=-1   x=494   y=0     width=16    height=17    xoffset=-8    yoffset=51    xadvance=0     page=0  chnl=15
char id=13   x=479   y=209   width=24    height=41    xoffset=-7    yoffset=13    xadvance=10    page=0  chnl=15
char id=32   x=491   y=157   width=19    height=17    xoffset=-9    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=204   y=211   width=27    height=50    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=32    y=0     width=43    height=59    xoffset=-7    yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=77    y=0     width=59    height=53    xoffset=-8    yoffset=2     xadvance=43    page=0  chnl=15
char id=42   x=235   y=307   width=36    height=37    xoffset=-8    yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=301   y=306   width=33    height=33    xoffset=-8    yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=336   y=304   width=27    height=29    xoffset=-8    yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=400   y=303   width=33    height=23    xoffset=-8    yoffset=19    xadvance=18    page=0  chnl=15
char id=46   x=435   y=302   width=27    height=23    xoffset=-8    yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=232   y=0     width=47    height=52    xoffset=-8    yoffset=2     xadvance=31    page=0  chnl=15
char id=48   x=337   y=0     width=53    height=51    xoffset=-8    yoffset=3     xadvance=37    page=0  chnl=15
char id=49   x=477   y=105   width=31    height=50    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=360   y=157   width=42    height=50    xoffset=-8    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=90    y=166   width=43    height=50    xoffset=-8    yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=193   y=107   width=46    height=50    xoffset=-8    yoffset=4     xadvance=30    page=0  chnl=15
char id=53   x=360   y=209   width=42    height=49    xoffset=-8    yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=0     y=62    width=45    height=51    xoffset=-8    yoffset=4     xadvance=29    page=0  chnl=15
char id=55   x=404   y=157   width=42    height=50    xoffset=-8    yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=92    y=55    width=42    height=51    xoffset=-8    yoffset=3     xadvance=26    page=0  chnl=15
char id=57   x=447   y=0     width=45    height=51    xoffset=-8    yoffset=3     xadvance=29    page=0  chnl=15
char id=58   x=273   y=306   width=26    height=37    xoffset=-7    yoffset=17    xadvance=12    page=0  chnl=15
char id=61   x=365   y=304   width=33    height=28    xoffset=-8    yoffset=15    xadvance=17    page=0  chnl=15
char id=65   x=361   y=53    width=49    height=50    xoffset=-8    yoffset=4     xadvance=33    page=0  chnl=15
char id=66   x=431   y=105   width=44    height=50    xoffset=-7    yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=257   y=54    width=50    height=50    xoffset=-8    yoffset=4     xadvance=34    page=0  chnl=15
char id=68   x=462   y=53    width=48    height=50    xoffset=-7    yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=0     y=219   width=41    height=50    xoffset=-7    yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=448   y=157   width=41    height=50    xoffset=-7    yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=309   y=53    width=50    height=50    xoffset=-8    yoffset=4     xadvance=34    page=0  chnl=15
char id=72   x=145   y=107   width=46    height=50    xoffset=-7    yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=233   y=211   width=26    height=50    xoffset=-7    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=135   y=160   width=43    height=50    xoffset=-8    yoffset=4     xadvance=28    page=0  chnl=15
char id=75   x=97    y=108   width=46    height=50    xoffset=-7    yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=127   y=218   width=39    height=50    xoffset=-7    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=199   y=54    width=56    height=50    xoffset=-8    yoffset=4     xadvance=41    page=0  chnl=15
char id=78   x=0     y=115   width=47    height=50    xoffset=-7    yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=392   y=0     width=53    height=51    xoffset=-8    yoffset=3     xadvance=37    page=0  chnl=15
char id=80   x=0     y=167   width=43    height=50    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=281   y=0     width=54    height=51    xoffset=-8    yoffset=3     xadvance=38    page=0  chnl=15
char id=82   x=45    y=167   width=43    height=50    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=47    y=61    width=43    height=51    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=84   x=241   y=106   width=46    height=50    xoffset=-8    yoffset=4     xadvance=30    page=0  chnl=15
char id=85   x=49    y=114   width=46    height=50    xoffset=-7    yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=412   y=53    width=48    height=50    xoffset=-8    yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=136   y=55    width=61    height=50    xoffset=-8    yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=289   y=106   width=46    height=50    xoffset=-8    yoffset=4     xadvance=30    page=0  chnl=15
char id=89   x=384   y=105   width=45    height=50    xoffset=-8    yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=337   y=105   width=45    height=50    xoffset=-7    yoffset=4     xadvance=31    page=0  chnl=15
char id=92   x=183   y=0     width=47    height=52    xoffset=-8    yoffset=2     xadvance=31    page=0  chnl=15
char id=97   x=109   y=271   width=43    height=41    xoffset=-8    yoffset=13    xadvance=28    page=0  chnl=15
char id=98   x=180   y=159   width=43    height=50    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=99   x=199   y=264   width=41    height=41    xoffset=-8    yoffset=13    xadvance=25    page=0  chnl=15
char id=100  x=225   y=159   width=43    height=50    xoffset=-8    yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=242   y=263   width=41    height=41    xoffset=-8    yoffset=13    xadvance=25    page=0  chnl=15
char id=102  x=168   y=212   width=34    height=50    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=138   y=0     width=43    height=53    xoffset=-8    yoffset=12    xadvance=28    page=0  chnl=15
char id=104  x=43    y=219   width=40    height=50    xoffset=-7    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=288   y=210   width=25    height=50    xoffset=-7    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=30    height=60    xoffset=-12   yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=85    y=219   width=40    height=50    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=261   y=211   width=25    height=50    xoffset=-7    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=0     y=271   width=53    height=41    xoffset=-7    yoffset=13    xadvance=39    page=0  chnl=15
char id=110  x=371   y=260   width=39    height=41    xoffset=-7    yoffset=13    xadvance=25    page=0  chnl=15
char id=111  x=154   y=270   width=43    height=41    xoffset=-8    yoffset=13    xadvance=28    page=0  chnl=15
char id=112  x=315   y=158   width=43    height=50    xoffset=-7    yoffset=13    xadvance=28    page=0  chnl=15
char id=113  x=270   y=158   width=43    height=50    xoffset=-8    yoffset=13    xadvance=28    page=0  chnl=15
char id=114  x=199   y=307   width=34    height=41    xoffset=-7    yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=439   y=209   width=38    height=43    xoffset=-8    yoffset=13    xadvance=23    page=0  chnl=15
char id=116  x=404   y=209   width=33    height=48    xoffset=-8    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=412   y=259   width=39    height=41    xoffset=-7    yoffset=13    xadvance=25    page=0  chnl=15
char id=118  x=285   y=263   width=41    height=41    xoffset=-8    yoffset=13    xadvance=25    page=0  chnl=15
char id=119  x=55    y=271   width=52    height=41    xoffset=-8    yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=328   y=261   width=41    height=41    xoffset=-8    yoffset=13    xadvance=25    page=0  chnl=15
char id=121  x=315   y=210   width=43    height=49    xoffset=-9    yoffset=13    xadvance=26    page=0  chnl=15
char id=122  x=453   y=254   width=39    height=41    xoffset=-8    yoffset=13    xadvance=23    page=0  chnl=15
kernings count=248
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=102 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-3  
kerning first=90  second=119 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=88  second=121 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=85  second=90  amount=-2  
kerning first=85  second=77  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=83  second=122 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=85  amount=-2  
kerning first=77  second=89  amount=-5  
kerning first=77  second=97  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=85  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=79  second=122 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=77  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
