info face="PokoPang" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=47 base=36 scaleW=256 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numFont35_0.png"
chars count=51
char id=-1   x=91    y=217   width=8     height=9     xoffset=-4    yoffset=42    xadvance=0     page=0  chnl=15
char id=13   x=74    y=190   width=15    height=28    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=32   x=241   y=182   width=11    height=9     xoffset=-5    yoffset=42    xadvance=9     page=0  chnl=15
char id=33   x=237   y=37    width=16    height=34    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=42    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=31    y=0     width=41    height=36    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=42   x=109   y=183   width=24    height=24    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=135   y=183   width=21    height=20    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=181   y=183   width=16    height=18    xoffset=-4    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=217   y=182   width=22    height=12    xoffset=-4    yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=199   y=182   width=16    height=14    xoffset=-4    yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=74    y=0     width=32    height=36    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=0     y=44    width=37    height=35    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=49   x=232   y=110   width=20    height=34    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=206   y=37    width=29    height=35    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=0     y=81    width=29    height=35    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=100   y=111   width=31    height=34    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=31    y=81    width=28    height=35    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=221   y=0     width=31    height=35    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=191   y=146   width=28    height=34    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=175   y=37    width=29    height=35    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=111   y=38    width=31    height=35    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=91    y=190   width=16    height=25    xoffset=-3    yoffset=15    xadvance=10    page=0  chnl=15
char id=61   x=158   y=183   width=21    height=18    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=65   x=148   y=74    width=34    height=34    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=66    y=154   width=30    height=34    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=39    y=38    width=34    height=35    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=68   x=219   y=74    width=33    height=34    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=221   y=146   width=27    height=34    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=0     y=190   width=27    height=34    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=75    y=38    width=34    height=35    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=133   y=111   width=31    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=57    y=190   width=15    height=34    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=129   y=147   width=29    height=34    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=67    y=111   width=31    height=34    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=29    y=190   width=26    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=106   y=75    width=40    height=34    xoffset=-4    yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=0     y=118   width=32    height=34    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=182   y=0     width=37    height=35    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=80   x=98    y=147   width=29    height=34    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=142   y=0     width=38    height=35    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=160   y=147   width=29    height=34    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=144   y=37    width=29    height=35    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=34    y=118   width=31    height=34    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=166   y=110   width=31    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=184   y=74    width=33    height=34    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=61    y=75    width=43    height=34    xoffset=-4    yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=199   y=110   width=31    height=34    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=0     y=154   width=31    height=34    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=33    y=154   width=31    height=34    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=108   y=0     width=32    height=36    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
kernings count=97
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=90  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=88  second=83  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=85  second=90  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=83  second=90  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=77  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=77  second=89  amount=-4  
kerning first=77  second=85  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=76  second=83  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=-1  
